{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "houndshield-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "compliance-firewall-agent"],
      "port": 3000
    }
  ]
}
