{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "houndshield-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "compliance-firewall-agent",
      "port": 3000
    }
  ]
}
